VD_HOST='localhost'
VD_PORT=3000
VD_DEBUG=true
VD_REDIS_HOST='127.0.0.1'
VD_REDIS_PORT=6379
VD_REDIS_PWD=''
VD_MYSQL_HOST='localhost'
VD_MYSQL_PORT=3306
VD_MYSQL_USER='virt_dis'
VD_MYSQL_PWD=''
VD_MYSQL_DB='virt_dis'
VD_API_URL='http://prolearn.com/api/lms'
SSL_KEY=''
SSL_CERT=''